@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap');

* {margin:0;}

ul,ol,li {list-style:none; margin:0; padding:0;}

a {text-decoration:none; color:#202020;}

header { 
    width: 1200px; height: 200px;
    margin: 0 auto;
    display: flex;
     justify-content: space-between;
    align-items: center;}

header > ul {  width: 900px; margin: 0 auto; height: 30px; }


header > ul > li { float:left;  font-size: 20px; font-weight: bold; background-color: rgb(255, 255, 255); width: 16%; text-align: center; line-height: 30px; }

header > ul > li:hover  { background-color: rgb(160, 255, 8); }


.sub > li { padding: 5px; background-color:#ffffff  ;}

header > ul > li:hover a {color: #070707;}


.sub  { background-color:#ffffff  ;  width: 100%; display: none;}


/*search 버튼*/
/* #search_btn_div {
    margin: 0 auto;
    width: 1000px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search_btn_div>button  {
    width: 690px;
    height: 60px;
    border-radius: 9px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid green;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    color: #666;
}  

#search_btn_div>button>div {
    display: flex;
    justify-content: space-between;
}
 */


 #sub_wrap1 { 
    width: 1000px;
    margin: 0 auto;
    display: flex;
   justify-content: space-between;
padding: 10px 100px;
 margin-top: 50px;}

#sub_wrap1>div:nth-of-type(1) {
    width: 400px;
    height: 400px;
    background-image: url(img/sub_card_background.jpg);

}


#sub_wrap1>div:nth-of-type(2) {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;



}



#sub_wrap1>div:nth-of-type(2) >div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    color: #282828;
}


#sub_wrap1>div:nth-of-type(2) >div:nth-of-type(2) > div {
    display: flex;
    justify-content: space-between;
}

#sub_wrap1>div:nth-of-type(2) >div:nth-of-type(2) > div > img {
    width: 38px;
    vertical-align: middle;
}


#sub_wrap1>div:nth-of-type(3) {
    width: 100px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#sub_wrap1>div:nth-of-type(3) img {
    width: 40px;
}


/*간편신청, 온라인 신청*/

#sub_wrap2 {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

#sub_wrap2 > button {

    width: 200px;
    height: 60px;
    margin-left: 13px;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}



/*연회비 신청*/

#sub_wrap3 {
    width: 1000px;
    height: 50px;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    margin: 0 auto;
    margin-top: 100px;
}



#sub_wrap3 h2 { padding: 10px 25px; display: inline-block; font-size: 20px; color: #3f3f3f; }

#sub_wrap3 table { display: none; width: 1000px; text-align: center;}

#sub_wrap3 table tr 

#sub_wrap3 table img { width: 40px;}




#sub_wrap4 {
    margin-top: 100px;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
 
}

#sub_wrap4 li {
    line-height: 30px;
}

/*글자 슬라이더 */

#slide_Btn  >ul{ width: 1000px; 
    height: 50px;
   font-size: 20px;
    margin: 0 auto;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}


/*할인 한 눈에 모아보세요 타이틀*/

#sub_wrap5 {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #666;
    margin-top: 50px;

}

#sub_wrap5 h3 {
    text-align: left;
    color: #252525;
    padding: 40px;

}

/*내용 부분*/

#leftWrap { width: 100%; height: 2000px; background-color: #fff; }
#leftWrap .content { width: 3000px; position: sticky; top:0; display: flex;}
#leftWrap .content div {width: 100%; height: 700px;}





/*여기서부터는 index.html이랑 똑같음*/

#wrap7 {
  
    width: 1000px;
    height: 450px;
    background-color: #ffffff;
    display: flex;
    justify-content:space-between;
    flex-wrap: nowrap;
    margin: 0 auto;
    color: #272727;
  }
  
  #wrap7 > div {
    width: 200px;
    height: 253px;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  
  }
  

  
  #wrap7 > div > a > img {
    width: 200px;
    
  }
  
  #wrap7 ul > li {
    list-style: none;
    margin-bottom: 15px;
    font-size: 16px;
    text-decoration: none;
    width: 300px;
    
  }
  
  #wrap7 h3 {
    font-size: 20px;
  }





#footer2 {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    align-items: center;
  }
  
  #wrap8 {
    
     height: 100px;

  
  }





#wrap9 {
    width: 100%;
    height: 250px;
    font-size: 13px;
   }
  
   #main_last {
    width: 1000px;
  display: flex;
  padding: 30px 0px 0px 0px;
  color: #666;
  margin: 0 auto;
   }
